# mongo
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=mongodbserv1
spring.data.mongodb.port=8181
spring.data.mongodb.host=localhost

#redis
spring.redis.host=127.0.0.1 
#spring.redis.password=password
spring.redis.port=8281